<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>购得 Gold</title>
<style>
	@media print
	{
	    p.test {font-family:times,serif;font-size:10px;}
	}
	img.home {
		width: 46px;
		height: 44px;
		background: url(img_navsprites.gif) 0 0;
	}

	img.next {
		width: 43px;
		height: 44px;
		background: url(img_navsprites.gif) -91px 0;
	}
	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    border: 1px solid #e7e7e7;
	    background-color: #f3f3f3;
	}
	
	li {
	    float: left;
	}
	
	li a {
	    display: block;
	    color: #666;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}
	
	li a:hover:not(.active) {
	    background-color: #ddd;
	}
	
	li a.active {
	    color: white;
	    background-color: #4CAF50;
	}
	/* 鼠标移动到选项上修改背景颜色 */
	li a:hover {
	    background-color: #555;
	    color: white;
	}
	h1:first-letter{
		color:#00FF00;
	}
	h1 {color:red;}
	p {color:green;}
	body
	{	background-color: beige;}
	.email_send{text-align: center;}
	a {text-decoration: none;}
	h1.uppercase {text-transform:uppercasefont-family:Arial,Helvetica,sans-serif;;
	}
	a:link {color:#000000;}      /* 未访问链接*/
	a:visited {color:#00FF00;}  /* 已访问链接 */
	a:hover {color:#FF00FF;}  /* 鼠标移动到链接上 */
	a:active {color:#0000FF;}  /* 鼠标点击时 */
	ul.a {list-style-type:square;}
	h1.hidden {visibility:hidden;}
	p.pos_fixed
	{
	position:fixed;
		top:500px;
		right:5px;
	}
	#overflowTest {
	    background: #000000;
	    color: white;
	    padding: 15px;
	    width: 80%;
	    height: 100px;
	    overflow: scroll;
	    border: 1px solid #ccc;
	}

	img{
		display: block;
		margin: 0 auto;
	}
</style>

</head>
<body>
	<img class="home" src="/images/img_trans.gif"><br><br>

	
	<ul>
	<li><a href="#home">主页</a></li>
	<li><a href="#news">购买黄金</a></li>
	<li><a href="#contact">联系我们</a></li>
	<li><a href="#about">关于购得</a></li>
	</ul>
	
	<a  href="http://www.runoob.com/html/html-tutorial.html">
	<img border="0" src="./logo.jpeg" alt="购得" width="500" height="500"></a></p>

    <h1 class="uppercase"style="margin-left:150px;background-color:yellow;text-align:center;">欢迎使用购得 </br>Gold</h1>
	
	
	<h2>购得
	<a href="about.html">
	<img src="gold.jpg" alt="Smiley face" width="32" height="32" </h2>
	
	<h3>我们的优势</h3>
	
    <ul class="a">
		<li>我们致力于平等的黄金交易</li>
	<li>金本位数字货币将于伦敦金价结算</li></ul>

	<div id="overflowTest">
		<p>购买流程如下</p>
		<p>1.点击购买</p>
		<p>2.查看金价</p>
		<p>3.确认订单</p>
		<p>4.发起支付</p>
		<p>5.等待支付结果</p>
		<p>6.完成支付</p>
	</div>
	
	
	
	<a href="https://gold.usd-cny.com/huangjin_meiyuan.htm" target="_blank"style="color:blue;margin-left:90px;">伦敦金价</a>
	<p class="email_send">
	请联系我们：
	<a href="mailto:wwwwendell638@gmail.com?tab=rm&ogbl#inbox?Subject=你好 购得" target="_top"style="text-decoration:none;">
	发送邮件</a>
	</p>
	<p class = "pos_fixed">购得,不会失望</p>

</body>
</html>


<!--目前学习进度
尺寸
https://www.runoob.com/css/css-dimension.html
-->